.modal {
    display: none;
    position: fixed;
    z-index: 9991;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-content p {
    text-align: center;
}

.modal-content img {
    width: 100%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form-row {
    text-align: center;
}

.text-bold {
    font-weight: bold;
}

.phone-number {
    font-size: 2.2rem;
}

#yape_img_field {
    visibility: hidden;
}

#yape-pagos-moviles-peru-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-image: url(./loader.gif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.33);
}